# liquibase

./: .gitignore  RELEASING.txt  base-module.pom.xml  base.pom.xml  pom.xml
liquibase-ant/: pom.xml
liquibase-ant/src/main/java/liquibase/integration/ant/: AntTaskLogService.java  DiffDatabaseToChangeLogTask.java  GenerateChangeLogTask.java
liquibase-core/: DEV_NOTES.txt  pom.xml
liquibase-core/src/main/java/liquibase/: Liquibase.java  Scope.java
liquibase-core/src/main/java/liquibase/change/: AbstractChange.java  AbstractSQLChange.java  AddColumnConfig.java  Change.java  ChangeMetaData.java  ColumnConfig.java  ConstraintsConfig.java  DatabaseChangeProperty.java  LoadDataColumnConfig.java
liquibase-core/src/main/java/liquibase/changelog/: AbstractChangeLogHistoryService.java  ChangeLog.java  ChangeLogEntry.java  ChangeLogHistoryService.java  ChangeLogInclude.java  ChangeLogIncludeAll.java  ChangeLogIterator.java  ChangeLogParameters.java  ChangeLogProperty.java  ChangeSet.java  DatabaseChangeLog.java  StandardChangeLogHistoryService.java
liquibase-core/src/main/java/liquibase/database/: AbstractDatabaseActivator.java  AbstractJdbcDatabase.java  Database.java  DatabaseFactory.java  OfflineConnection.java
liquibase-core/src/main/java/liquibase/datatype/: DataTypeFactory.java
liquibase-core/src/main/java/liquibase/dbdoc/: PendingSQLWriter.java
liquibase-core/src/main/java/liquibase/exception/: DependencyException.java  PreconditionErrorException.java  PreconditionFailedException.java
liquibase-core/src/main/java/liquibase/executor/: Executor.java  LoggingExecutor.java
liquibase-core/src/main/java/liquibase/lockservice/: StandardLockService.java
liquibase-core/src/main/java/liquibase/parser/: AbstractParser.java  AbstractUnparser.java  ChangeLogParser.java  ChangeLogParserCofiguration.java  ChangeLogParserFactory.java  ParsedNode.java  Parser.java  ParserFactory.java  SnapshotParser.java  Unparser.java  UnparserFactory.java
liquibase-core/src/main/java/liquibase/precondition/: AbstractPrecondition.java  Conditional.java  CustomPreconditionWrapper.java  ErrorPrecondition.java  FailedPrecondition.java  Precondition.java  PreconditionFactory.java  PreconditionLogic.java  Preconditions.java
liquibase-core/src/main/java/liquibase/resource/: AbstractResourceAccessor.java  FileSystemResourceAccessor.java
liquibase-core/src/main/java/liquibase/serializer/: AbstractLiquibaseSerializable.java  ChangeLogSerializer.java  LiquibaseSerializable.java  SnapshotSerializerFactory.java
liquibase-core/src/main/java/liquibase/servicelocator/: AbstractServiceActivator.java  DefaultPackageScanClassResolver.java  ServiceActivator.java  ServiceLocator.java  StandardServiceLocator.java
liquibase-core/src/main/java/liquibase/snapshot/: DatabaseSnapshot.java  JdbcDatabaseSnapshot.java  SnapshotControl.java
liquibase-core/src/main/java/liquibase/statement/: BatchDmlExecutablePreparedStatement.java  ExecutablePreparedStatementBase.java  InsertExecutablePreparedStatement.java  NotNullConstraint.java  PrimaryKeyConstraint.java  UpdateExecutablePreparedStatement.java
liquibase-core/src/main/java/liquibase/structure/: AbstractDatabaseObject.java  DataType.java  DatabaseObjectCollection.java  DatabaseObjectFactory.java
liquibase-core/src/main/java/liquibase/util/: CollectionUtil.java  DependencyUtil.java  LiquibaseUtil.java  SqlUtil.java  StringUtils.java
liquibase-core/src/main/resources/: liquibase.build.properties
liquibase-core/src/main/resources/assembly/: bin.xml
liquibase-core/src/test/groovy/liquibase/change/: AbstractChangeTest.groovy  AddColumnConfigTest.groovy  ColumnConfigTest.groovy  StandardChangeTest.groovy
liquibase-core/src/test/groovy/liquibase/changelog/: ChangeLogTest.groovy  ChangeSetTest.groovy  DatabaseChangeLogTest.groovy
liquibase-core/src/test/groovy/liquibase/datatype/: DataTypeFactoryTest.groovy
liquibase-core/src/test/groovy/liquibase/exception/: ValidationFailedExceptionTest.groovy
liquibase-core/src/test/groovy/liquibase/parser/: ParserFactoryTest.groovy  ParserFactory_ChangeLogTest.groovy  ParserFactory_XmlChangeLogTest.groovy  UnparserFactoryTest.groovy
liquibase-core/src/test/groovy/liquibase/precondition/: CustomPreconditionWrapperTest.groovy  PreconditionFactoryTest.groovy
liquibase-core/src/test/groovy/liquibase/servicelocator/: ServiceLocatorTest.groovy  StandardServiceLocatorTest.groovy
liquibase-core/src/test/groovy/liquibase/statement/: ExecutablePreparedStatementTest.groovy
liquibase-core/src/test/groovy/liquibase/util/: CollectionUtilTest.groovy  ObjectUtilTest.groovy
liquibase-core/src/test/java/liquibase/: LiquibaseTest.java
liquibase-core/src/test/java/liquibase/change/: AbstractSQLChangeTest.java  ChangeMetaDataTest.java  ColumnConfigTest.java  ExampleAbstractChange.java
liquibase-core/src/test/java/liquibase/changelog/: ChangeLogIteratorTest.java  ChangeLogParametersTest.java  OfflineChangeLogHistoryServiceTest.java  UnknownChangeLogFormatLoggingTest.java
liquibase-core/src/test/java/liquibase/parser/: MockChangeLogParser.java
liquibase-core/src/test/java/liquibase/precondition/: MockPrecondition.java
liquibase-core/src/test/java/liquibase/resource/: MockResourceAccessor.java
liquibase-core/src/test/java/liquibase/serializer/: ChangeLogSerializerFactoryTest.java  MockChangeLogSerializer.java
liquibase-core/src/test/java/liquibase/sqlgenerator/: SqlGeneratorFactoryTest.java
liquibase-core/src/test/java/liquibase/test/: TestContext.java
liquibase-core/src/test/java/liquibase/util/: StringUtilsTest.java
liquibase-dist/: pom.xml
liquibase-dist/src/main/archive/: GETTING_STARTED.txt  README.txt
liquibase-dist/src/main/assembly/: MANIFEST.MF  assembly-bin.xml  assembly-jar.xml
liquibase-dist/src/main/install4j/: liquibase.install4j
liquibase-h2/: pom.xml
liquibase-hana/: pom.xml
liquibase-hibernate/: pom.xml
liquibase-oracle/: pom.xml
liquibase-osgi/: pom.xml
liquibase-postgresql/: pom.xml
liquibase-teradata/: pom.xml
liquibase-vertica/: pom.xml
(+715 files in other folders)
