<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase-vertica</artifactId>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-base-module</artifactId>
        <version>${revision}</version>
        <relativePath>../base-module.pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--<dependency>-->
        <!--<artifactId>com.vertica</artifactId>-->
        <!--<groupId>vertica-jdbc</groupId>-->
        <!--<version>7.1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/vertica-jdbc-7.1.0-0.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
</project>
